<html>
<head>
  <title>Favourite Links</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="link_style.css" />
</head>
<body>

	<div class="wrap">
		<h1><font color="FF8000">Favourite Links</font></h1>
		<div class="content">
			<h2>My Favourite Links :</h2>
			<p>
				<b>The name of my university is <a href="http://www.bracu.ac.bd/">BRAC University</a>. In this semester I'm doing a course of <a href="https://piazza.com/class/ij7y68wfi9k60e">CSE 391</a>. Where I'm learning about web designing, html, css, php. Here is a sample of my <a href="index_js.html">JavaScript</a> works.</b>
			</p>
			<p>
				<b>Some of my favourite links are given bellow : <br>
					<ol>
						<li><a href="http://www.w3schools.com/html/default.asp">HTML</a></li>
						<li><a href="http://www.w3schools.com/css/default.asp">CSS</a></li>
						<li><a href="http://www.w3schools.com/php/default.asp">PHP</a></li>
						<li><a href="http://www.w3schools.com/bootstrap/default.asp">BootStrap</a></li>
						<li><a href="http://www.w3schools.com/js/default.asp">JavaScript</a></li>
						<li><a href="http://www.w3schools.com/sql/default.asp">SQL</a></li>
					</ol>
			</p>
		</div>

		<aside>
			<img src="pic 2.jpg"/> 
			<a href="index_my.html"><h1>Md. Kamrul Islam. Anik</h1></a>
			
		</aside>
	</div>
</body>
</html>